# bis-file-formats

BIS.ALB/: ALB1.cs  ALB_Datatype.cs  MapArea.cs  ObjectInfo.cs  ObjectTree.cs  ObjectTreeLeaf.cs  ObjectTreeNode.cs
BIS.Core/: BIS.Core.csproj  Color.cs  ColorP.cs  CondensedArray.cs  Methods.cs  PackedColor.cs  QuadTree.cs
BIS.Core/Compression/: LZO.cs  LZSS.cs
BIS.Core/Config/: EntryType.cs  ParamArray.cs  ParamClass.cs  ParamDeleteClass.cs  ParamEntry.cs  ParamExternClass.cs  ParamFile.cs  ParamValue.cs  Params.cs  RawArray.cs  RawValue.cs  ValueType.cs
BIS.Core/Math/: Matrix.cs  Matrix3P.cs  Matrix4P.cs  Quaternion.cs  ShortFloat.cs  Vector.cs  Vector3P.cs  Vector3PCompressed.cs
BIS.Core/Stream/: BinaryReaderEx.cs  BinaryWriterEx.cs
BIS.Core/Streams/: BinaryReaderEx.cs  BinaryWriterEx.cs  BufferReader.cs
BIS.P3D/: LodName.cs  P3D.cs  Resolution.cs  Resolutions.cs
BIS.P3D/MLOD/: AnimationTagg.cs  EOFTagg.cs  Face.cs  FaceFlags.cs  LockTagg.cs  MLOD.cs  MassTagg.cs  NamedSelectionTagg.cs  P3DM_LOD.cs  Point.cs  PointFlags.cs  PropertyTagg.cs  SelectedTagg.cs  SharpEdgesTagg.cs  Tagg.cs  Taggs.cs  UVSetTagg.cs  Vertex.cs
BIS.PAA/: ARGBSwizzle.cs  BIS.PAA.csproj  ChannelSwizzling.cs  Mipmap.cs  PAA.cs  PAAType.cs  Palette.cs  PixelFormatConversion.cs  TexSwizzle.cs
BIS.PBO/: BIS.PBO.csproj  FileEntry.cs  PBO.cs
BIS.RTM/: AnimKeyStone.cs  AnimKeystoneTypeID.cs  AnimMetaDataID.cs  BIS.RTM.csproj  RTM.cs  RTMB.cs
BIS.WRP/: BIS.WRP.csproj  GeographyInfo.cs  OPRW.cs  Object.cs  ObjectId.cs  RoadLink.cs  StaticEntityInfo.cs
